{
  "name": "@chessarena/types",
  "description": "Chess Arena AI Types",
  "scripts": {},
  "keywords": [
    "motia"
  ],
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
